OPENAI_API_KEY='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'
JWT_SECRET='AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='
SUPABASEURL='https://claaenmfimnmsaxsvobz.supabase.co'
SUPABASEKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWFlbm1maW1ubXNheHN2b2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0NTYwNDEsImV4cCI6MjAxOTAzMjA0MX0.JJ5X6KayhSP1ZQKuYengZKjLaVqCN14nrSpzfiSqVcQ'
